-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Danny Gratzer
maintainer:          danny.gratzer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is: site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       hakyll
  -- hs-source-dirs:      
  default-language:    Haskell2010